# Calculator

./: Jenkinsfile  README.md  jenkinsfile  pom.xml  requirements.txt
app/: api.py  calc.py
src/test/features/: calculator.feature
src/test/java/com/unir/tests/: KarateRunnerTest.java
unir-test-master/: pom.xml
